<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Loops detail</title>
</head>
<body>
<script language="JavaScript">

for ( var i = 1; i<=100 ; i++ ){

    document.write("Akter" + i + " ");
    if(i%10==0)
    document.write("<br>");
}
</script>
</body>
</html>