<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mark 2 Grade</title>
</head>
<body>
<script language="JavaScript">
    function  mark2grade(mark){
        if(mark<0 || mark> 100 ) return "Invalid";
        if(mark>79) return "A+";
        else  if (mark > 69 ) return "A";
        else  if (mark > 59 ) return "A";
        else  if (mark > 49 ) return "B";
        else  if (mark > 39 ) return "C";
        else  if (mark > 29 ) return "D";
        else  return "F";
    }
    var mark = prompt("please enter your mark: ");
    var grade = mark2grade(mark);
    document.write("your grade is :" + grade +"<br>");

    switch  (grade){

        case "A+":
            document.write("congratulation! your grade is Excellent");
            break;
        case "A":
            document.write("congratulation! your grade is very good");
            break;
        case "B":
            document.write("congratulation! your grade is good");
            break;
        case "Invalid" :
            document.write("mark should be between 0 to 100 (interger number)");
            break;
        default:
            document.write("Try Harder, you will do better in future");


    }
</script>
</body>
</html>